{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SaveApiResponses": false,
  "CsdlStorage": {
    "RepositoryOwner": "debruing",
    "RepositoryName": "testfiles",
    "BranchName": "main",
    "UserAgentHeader": "playgrounduseragent"
  }
}
