{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NextjsStaticHosting": {
    // Must match where the Next.js app outputs are published, relative to the app's ContentRootPath.
    "RootPath": "ClientApp" 
  }
}
